<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="chenshan">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
            <link rel="preconnect" href="https://registry.npmmirror.com" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/12/05/内网穿透/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="WSL使用内网穿透服务">
<meta property="og:type" content="article">
<meta property="og:title" content="内网穿透">
<meta property="og:url" content="http://example.com/2024/12/05/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/index.html">
<meta property="og:site_name" content="辰山的blog">
<meta property="og:description" content="WSL使用内网穿透服务">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/token.png">
<meta property="og:image" content="http://example.com/images/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/ui.png">
<meta property="article:published_time" content="2024-12-05T13:53:01.000Z">
<meta property="article:modified_time" content="2024-12-05T16:00:55.526Z">
<meta property="article:author" content="chenshan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/token.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/chenshan-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/chenshan-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/chenshan-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            内网穿透 | Chenshan&#39;s Blog
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/css/tailwind.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
        <link href="https://fonts.googleapis.com/css2?family=Farsan&display=swap" rel="stylesheet">
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"all_rights_reserved"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":true,"family":"Farsan","url":"https://fonts.googleapis.com/css2?family=Farsan&display=swap"},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welcome to my blog","subtitle":{"text":["十年磨一剑，霜刃未曾试。"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn?c=d&c=k"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/yun-che","instagram":null,"zhihu":null,"twitter":null,"email":"2027413576@qq.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.8.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":100,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Chenshan&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">内网穿透</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/chenshan-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">chenshan</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-12-05 21:53:01</span>
        <span class="mobile">2024-12-05 21:53:01</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-06 00:55</span>
            <span class="mobile">2024-12-06 00:55</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>需要从学校提供的不具名服务器上往WSL传点文件，无奈之前只在局域网内部使用过scp，于是捡起计网知识研究了一番。</p>
<h2 id="公网IP-私网IP"><a href="#公网IP-私网IP" class="headerlink" title="公网IP &#x2F; 私网IP"></a>公网IP &#x2F; 私网IP</h2><h3 id="1-公网（Public-Network）"><a href="#1-公网（Public-Network）" class="headerlink" title="1. 公网（Public Network）"></a><strong>1. 公网（Public Network）</strong></h3><ul>
<li><p><strong>定义</strong>：公网是对外开放的网络，全球用户都可以通过互联网访问。</p>
</li>
<li><p><strong>特点</strong>：</p>
<ol>
<li><strong>全球唯一IP地址</strong>：公网使用的IP地址由互联网分配机构（如ICANN）分配，每个IP地址在全球范围内都是唯一的。</li>
<li><strong>广泛访问</strong>：用户可以通过公网访问各种服务和资源，如网站、电子邮件、在线视频等。</li>
</ol>
</li>
<li><p><strong>举例</strong>：</p>
<ul>
<li>访问<a href="http://www.google.com、[www.baidu.com](http://www.baidu.com。)">www.google.com、[www.baidu.com](http://www.baidu.com。)</a></li>
</ul>
</li>
</ul>
<h3 id="2-内网（Private-Network）"><a href="#2-内网（Private-Network）" class="headerlink" title="2. 内网（Private Network）"></a><strong>2. 内网（Private Network）</strong></h3><ul>
<li><strong>定义</strong>：内网是企业、学校或家庭等私有网络环境中使用的网络，通常用于内部通信和资源共享，外部无法直接访问。</li>
<li><strong>特点</strong>：<ol>
<li>私有IP地址：共保留三段私有IP地址段供内网使用<ul>
<li>10.0.0.0 - 10.255.255.255</li>
<li>172.16.0.0 - 172.31.255.255</li>
<li>192.168.0.0 - 192.168.255.255</li>
</ul>
</li>
<li><strong>不直接暴露于公网</strong>：通过路由器或防火墙与公网隔离，保障安全性。</li>
<li><strong>安全性较高</strong>：由于内网资源无法直接被外部访问，攻击风险相对较低。</li>
</ol>
</li>
<li><strong>用途</strong>：<ul>
<li>企业内部办公。</li>
<li>家庭网络设备连接（如路由器、智能家居）。</li>
<li>学校或局域网的资源共享。</li>
</ul>
</li>
<li><strong>举例</strong>：<ul>
<li>企业内部文件服务器。</li>
<li>家庭中的Wi-Fi网络。</li>
</ul>
</li>
</ul>

  <div class="note p-4 mb-4 rounded-small info">
    <p>使用 <code>ifconfig/ipconfig</code> 查看的为局域网(内网) ip地址, <code>wlan0/以太网适配器</code>等代表不同的网卡分配的ip地址。如WSL在WINDOWS中可以看到 <code>以太网适配器 vEthernet (WSL (Hyper-V firewall)</code>， 其ip地址与在WSL ubuntu中使用 <code>ifconfig</code> 查看到的ip地址一致。</p>

  </div>

<table>
<thead>
<tr>
<th>特性</th>
<th>公网</th>
<th>内网</th>
</tr>
</thead>
<tbody><tr>
<td><strong>IP地址范围</strong></td>
<td>全球唯一的公网IP</td>
<td>私有IP，不可在公网使用</td>
</tr>
<tr>
<td><strong>访问范围</strong></td>
<td>任何人都可以访问</td>
<td>仅限内部用户访问</td>
</tr>
<tr>
<td><strong>安全性</strong></td>
<td>风险较高，需加强防护</td>
<td>较安全，外部无法直接访问</td>
</tr>
<tr>
<td><strong>用途</strong></td>
<td>提供互联网服务</td>
<td>内部资源共享、局域网通信</td>
</tr>
<tr>
<td><strong>连接方式</strong></td>
<td>直接连接到互联网</td>
<td>通过路由器或NAT连接到公网</td>
</tr>
</tbody></table>
<h2 id="公网与内网的互通"><a href="#公网与内网的互通" class="headerlink" title="公网与内网的互通"></a>公网与内网的互通</h2><h4 id="1-内网设备访问公网"><a href="#1-内网设备访问公网" class="headerlink" title="1. 内网设备访问公网"></a><strong>1. 内网设备访问公网</strong></h4><p>内网中的设备由于使用私有 IP 地址，无法直接连接到公网。为了实现访问公网的需求，需要借助以下技术：</p>
<h5 id="1-1-NAT（网络地址转换）"><a href="#1-1-NAT（网络地址转换）" class="headerlink" title="1.1 NAT（网络地址转换）"></a><strong>1.1 NAT（网络地址转换）</strong></h5><ul>
<li><strong>定义</strong>：NAT 是一种将内网的私有 IP 地址转换为公网 IP 地址的技术。路由器或网关设备使用 NAT，使得多个内网设备共享一个或多个公网 IP。</li>
<li><strong>工作原理</strong>：<ol>
<li>内网设备发送请求时，NAT 将设备的私有 IP 替换为路由器的公网 IP，并记录设备的会话信息。</li>
<li>公网服务器响应时，路由器通过记录的会话信息，将数据包返回到对应的内网设备。</li>
</ol>
</li>
<li><strong>优点</strong>：<ul>
<li>节省公网 IP 地址。</li>
<li>增强安全性：内网设备的私有 IP 不暴露在公网。</li>
</ul>
</li>
<li><strong>常见场景</strong>：<ul>
<li>家庭网络中，所有设备通过路由器访问互联网。</li>
<li>企业局域网通过一个出口访问公网。</li>
</ul>
</li>
</ul>
<h5 id="1-2-代理服务器"><a href="#1-2-代理服务器" class="headerlink" title="1.2 代理服务器"></a><strong>1.2 代理服务器</strong></h5><ul>
<li><strong>定义</strong>：代理服务器是一种中间服务器，内网设备的请求先发送到代理服务器，由代理服务器代替设备与公网通信。</li>
<li><strong>工作原理</strong>：<ol>
<li>接受内网设备的请求。</li>
<li>将请求转发给公网服务器。</li>
<li>获取公网服务器的响应后，再将结果返回给内网设备。</li>
</ol>
</li>
<li><strong>用途</strong>：<ul>
<li>缓存常用资源，提升访问速度。</li>
<li>管控和监控网络流量。</li>
<li>提供匿名访问功能，隐藏内网设备的真实 IP。</li>
</ul>
</li>
</ul>
<hr>
<h4 id="2-公网设备访问内网资源"><a href="#2-公网设备访问内网资源" class="headerlink" title="2. 公网设备访问内网资源"></a><strong>2. 公网设备访问内网资源</strong></h4><p>由于内网 IP 地址不可直接被公网访问，因此需要特殊的方法让公网设备访问到内网的资源。</p>
<h5 id="2-1-VPN（虚拟专用网络）"><a href="#2-1-VPN（虚拟专用网络）" class="headerlink" title="2.1 VPN（虚拟专用网络）"></a><strong>2.1 VPN（虚拟专用网络）</strong></h5><ul>
<li><strong>定义</strong>：VPN 是一种加密的网络隧道技术，允许远程用户通过安全通道访问内网资源。</li>
<li><strong>工作原理</strong>：<ol>
<li>公网设备通过 VPN 客户端连接到内网的 VPN 服务器。</li>
<li>建立加密隧道后，公网设备会被分配一个内网 IP 地址。</li>
<li>公网设备就像直接连接到了内网，能够访问内网的资源。</li>
</ol>
</li>
<li><strong>优点</strong>：<ul>
<li>安全性高，数据经过加密。</li>
<li>可远程访问内网资源，如文件服务器、数据库等。</li>
</ul>
</li>
<li><strong>常见场景</strong>：<ul>
<li>远程办公，访问公司内部资源。</li>
<li>访问被防火墙或地理限制阻止的服务。</li>
</ul>
</li>
</ul>
<h5 id="2-2-端口映射（NAT-穿透）"><a href="#2-2-端口映射（NAT-穿透）" class="headerlink" title="2.2 端口映射（NAT 穿透）"></a><strong>2.2 端口映射（NAT 穿透）</strong></h5><ul>
<li><p><strong>定义</strong>：端口映射是一种将内网资源通过路由器的公网 IP 和特定端口暴露给公网的技术。</p>
</li>
<li><p><strong>工作原理</strong>：</p>
<ol>
<li>在路由器上配置端口映射规则。</li>
<li>当公网设备访问路由器的公网 IP 和指定端口时，路由器将请求转发到对应的内网设备。</li>
</ol>
<ul>
<li>例如：<ul>
<li>路由器公网 IP：<code>203.0.113.1</code></li>
<li>内网服务器 IP：<code>192.168.1.100</code></li>
<li>映射规则：将 <code>203.0.113.1:8080</code> 映射到 <code>192.168.1.100:80</code></li>
</ul>
</li>
</ul>
<p>公网用户访问 <code>203.0.113.1:8080</code>，实际上访问的是内网服务器的 <code>80</code> 端口。</p>
</li>
<li><p><strong>优点</strong>：</p>
<ul>
<li>简单易用。</li>
<li>只需要配置路由器即可实现公网与内网的通信。</li>
</ul>
</li>
<li><p><strong>限制</strong>：</p>
<ul>
<li>对端口映射数量有限制。</li>
<li>内网设备需要手动开放相关端口，增加了安全风险。</li>
</ul>
</li>
</ul>
<h2 id="使用cpolar实现内网穿透"><a href="#使用cpolar实现内网穿透" class="headerlink" title="使用cpolar实现内网穿透"></a>使用cpolar实现内网穿透</h2><blockquote>
<p> cpolar官网：<a class="link"   href="https://cloud.tencent.com/developer/tools/blog-entry?target=https://www.cpolar.com/&objectId=2245131&objectType=1" >https://www.cpolar.com/<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> </p>
</blockquote>
<h5 id="1-安装cpolar"><a href="#1-安装cpolar" class="headerlink" title="1. 安装cpolar"></a>1. 安装cpolar</h5><div class="highlight-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -L <span class="attr">https</span>:<span class="comment">//www.cpolar.com/static/downloads/install-release-cpolar.sh | sudo bash</span></span><br></pre></td></tr></table></figure></div>

<h5 id="2-token认证"><a href="#2-token认证" class="headerlink" title="2. token认证"></a>2. token认证</h5><p>注册cpolar账号，进入<code>验证</code>查看<code>Authtoken</code></p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/token.png"
                     
                ></p>
<p>在WSL中输入：</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cpolar authtoken xxxxxx(复制的token)</span><br></pre></td></tr></table></figure></div>

<h5 id="3-启动cpolar服务"><a href="#3-启动cpolar服务" class="headerlink" title="3. 启动cpolar服务"></a>3. 启动cpolar服务</h5><div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start cpolar</span><br></pre></td></tr></table></figure></div>

<p>查看状态是否为<code>active</code></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl status cpolar</span><br></pre></td></tr></table></figure></div>

<h5 id="4-查看分配公网IP"><a href="#4-查看分配公网IP" class="headerlink" title="4. 查看分配公网IP"></a>4. 查看分配公网IP</h5><p>这一步需要用到浏览器，WSL上安装可参考<a class="link"   target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/tutorials/gui-apps" >使用 WSL 运行 Linux GUI 应用 | Microsoft Learn<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a> 。在浏览器上访问本地9200端口, 访问方式: <code>局域网ip:9200</code>，打开cpolar web ui界面, 默认会生成一个ssh名称的隧道, 可以直接跳到状态 - 在线隧道列表查看, 然后记住映射的公网ip和端口号，远程连接。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/ui.png"
                     
                ></p>
<p>这里使用的端口已经不是默认端口22，所以应该使用 -P 参数指定</p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -P XXX file username@host:dir</span><br></pre></td></tr></table></figure></div>


  <div class="note p-4 mb-4 rounded-small red">
    <p>这里我使用WSL时遇到了一个问题，一个是ssh默认的配置里禁止了密码登录方式，需要修改 <code>/etc/ssh/sshd_config</code>，将<code>PasswordAuthentication no</code> 改为 <code>PasswordAuthentication yes</code> </p>

  </div>



  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>参考文章</p>

    </div>
    <div class="notel-content">
      <p><a class="link"   target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2292329" >无需公网IP，在家SSH远程连接公司内网服务器「cpolar内网穿透」-腾讯云开发者社区-腾讯云 (tencent.com)<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p>

    </div>
  </div>


		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 内网穿透</li>
        <li><strong>作者:</strong> chenshan</li>
        <li><strong>创建于
                :</strong> 2024-12-05 21:53:01</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-12-06 00:00:55
            </li>
        
        <li>
            <strong>链接:</strong> https://chenshan.link/2024/12/05/内网穿透/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                版权所有 &#169 chenshan，禁止转载。
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2024/11/30/CF%E6%89%98%E7%AE%A1%E5%9F%9F%E5%90%8D/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">Github Page使用托管在CF上的域名</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://comment.chenshan.link/',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">内网穿透</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E7%BD%91IP-%E7%A7%81%E7%BD%91IP"><span class="nav-text">公网IP &#x2F; 私网IP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%85%AC%E7%BD%91%EF%BC%88Public-Network%EF%BC%89"><span class="nav-text">1. 公网（Public Network）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%86%85%E7%BD%91%EF%BC%88Private-Network%EF%BC%89"><span class="nav-text">2. 内网（Private Network）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AC%E7%BD%91%E4%B8%8E%E5%86%85%E7%BD%91%E7%9A%84%E4%BA%92%E9%80%9A"><span class="nav-text">公网与内网的互通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8cpolar%E5%AE%9E%E7%8E%B0%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F"><span class="nav-text">使用cpolar实现内网穿透</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">chenshan</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 7 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.1</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/layouts/categoryList.js" ></script>




    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/tools/codeBlock.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/layouts/lazyload.js" ></script>



    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/tools/runtime.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/assets/odometer-theme-minimal.css">



  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/plugins/typed.js" ></script>







    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/anime.min.js" ></script>




    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.1/files/source/build/js/layouts/essays.js" data-swup-reload-script></script>




	
</body>

</html>